# Add these to your existing .env file

# Registry Service
REGISTRY_SERVICE_URL=http://localhost:3000/api/v1
REGISTRY_API_KEY=test_registry_key

# Payment Service
PAYMENT_SERVICE_URL=https://payment.masumi.network/api/v1
PAYMENT_API_KEY=iofsnaiojdoiewqajdriknjonasfoinasd

# OpenAI
OPENAI_API_KEY=your-api-key

# Agent Identifier & Payment Amount & Unit
AGENT_IDENTIFIER=e6c57104dfa95943ffab95eafe1f12ed9a8da791678bfbf765b0564902120f1723428f904fb3622d5cf7633221d297ca3c14f4e43a48b9938fdd5342
PAYMENT_AMOUNT=10000000 # 1 Million Lovelace = 1 ADA
PAYMENT_UNIT=lovelace
SELLER_VKEY=f9455f8373a0f538b62202ef6ebca46018874330a9ab8e0278cfcfee